<!DOCTYPE html>
<html lang="en">
<head>
    <title>Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            margin: 0;
        }
        .form-container, .result-container {
            width: 45%;
            box-sizing: border-box;
        }
        textarea {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .form-container {
            float: left;
        }
        .result-container {
            float: right;
        }
        .form-container button, .result-container button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo">My Summarizer</h1>
        </div>
    </header>
    <div class="container">
        <div class="form-container">
            <h3 class="logo">Input Text</h3>
            <form action="{{ url_for('get_summary') }}" method="post">
                <textarea name="input_text" cols="50" rows="25" placeholder="Text" aria-required="required"></textarea>
                <button type="submit">Submit</button>
                <button type="reset">Clear</button>
            </form>
        </div>
        <div class="result-container">
            <h3 class="logo">Summarized Text</h3>
            <textarea name="result" cols="50" rows="25">{{ result }}</textarea>
        </div>
    </div>
</body>
</html>
